PORT = 3000
MONGO_URI = mongodb+srv://admin:2KxcVwRpt5UC9KbQ@cluster0.7f1vl.mongodb.net/StoryBook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 175012523612-1gebmaf4p2kusdp7gtmq8ismdkv14tl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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